.App {
  margin-top: 1%;
  background: lightgray;
  width: 100%;
  height: 100%;
}

.one {
  margin-left: 5%;
  width: 22%;
  float: left;
}

.ones {
  border: 1px solid black;
  width: 100%;
  height: 500px;
  border-radius: 20px;
}
.buttons {
  padding: 8%;
}
.graph {
  margin-left: 5%;
  width: 92%;
  float: left;
  background: white;
  border: 1px solid black;
  border-radius: 20px;
}

.homeButton {
  background-color: #828fa2;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
}

.circleButton {
  background-color: #828fa2;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 100%;
}

.two {
  background: white;
  margin-left: 28%;
  margin-right: 5%;
  width: 1300px;
  height: 500px;
  border: 1px solid black;
  border-radius: 20px;
}
